<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="记录从第404场开始的每次周赛（不一定准时参加，也可能之后在做）.每周一次还是有点多，两周做一次吧。主要是太菜了。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode周赛记录">
<meta property="og:url" content="http://example.com/2024/06/28/leetcode%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="realikun404">
<meta property="og:description" content="记录从第404场开始的每次周赛（不一定准时参加，也可能之后在做）.每周一次还是有点多，两周做一次吧。主要是太菜了。。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-28T11:31:42.000Z">
<meta property="article:modified_time" content="2024-07-17T05:34:58.038Z">
<meta property="article:author" content="ZER0">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/28/leetcode%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>leetcode周赛记录 | realikun404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">realikun404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">太刀は至上である.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="archive fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/28/leetcode%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.gif">
      <meta itemprop="name" content="ZER0">
      <meta itemprop="description" content="太刀は至上である.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="realikun404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode周赛记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-28 19:31:42" itemprop="dateCreated datePublished" datetime="2024-06-28T19:31:42+08:00">2024-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-17 13:34:58" itemprop="dateModified" datetime="2024-07-17T13:34:58+08:00">2024-07-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">记录从第404场开始的每次周赛（不一定准时参加，也可能之后在做）.每周一次还是有点多，两周做一次吧。主要是太菜了。。。。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="404场周赛"><a href="#404场周赛" class="headerlink" title="404场周赛"></a>404场周赛</h2><h3 id="3200-三角形的最大高度-简单"><a href="#3200-三角形的最大高度-简单" class="headerlink" title="3200. 三角形的最大高度-简单"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-height-of-a-triangle/">3200. 三角形的最大高度-简单</a></h3><h4 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给你两个整数 red 和 blue，分别表示红色球和蓝色球的数量。你需要使用这些球来组成一个三角形，满足第 1 行有 1 个球，第 2 行有 2 个球，第 3 行有 3 个球，依此类推。</span><br><span class="line"></span><br><span class="line">每一行的球必须是 相同 颜色，且相邻行的颜色必须 不同。</span><br><span class="line"></span><br><span class="line">返回可以实现的三角形的 最大 高度。</span><br></pre></td></tr></table></figure>

<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>暴力即可，即两种情况，最上面红色或者最上面蓝色。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxHeightOfTriangle</span><span class="params">(<span class="type">int</span> red, <span class="type">int</span> blue)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">red1</span> <span class="operator">=</span> red;</span><br><span class="line">        <span class="type">int</span> <span class="variable">red2</span> <span class="operator">=</span> red;</span><br><span class="line">        <span class="type">int</span> blue1= blue;</span><br><span class="line">        <span class="type">int</span> <span class="variable">blue2</span> <span class="operator">=</span> blue;</span><br><span class="line">        <span class="type">int</span> <span class="variable">res1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">res2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(res1%<span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                red1 -= (res1 + <span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                blue1 -= (res1 + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(red1 &lt; <span class="number">0</span> || blue1 &lt; <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            res1++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(res2%<span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                blue2 -= (res2 + <span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                red2 -= (res2 + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(red2 &lt; <span class="number">0</span> || blue2 &lt; <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            res2++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Integer.max(res1, res2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="官方题解新解法"><a href="#官方题解新解法" class="headerlink" title="官方题解新解法"></a>官方题解新解法</h4><p>数学法：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-height-of-a-triangle/solutions/2826755/3200-san-jiao-xing-de-zui-da-gao-du-by-s-m0l3/">3200. 三角形的最大高度 - 力扣（LeetCode）</a></p>
<p>懒得看了，简单题，懒得理解数学法</p>
<h3 id="3201-找出有效子序列的最大长度-I-中等"><a href="#3201-找出有效子序列的最大长度-I-中等" class="headerlink" title="3201. 找出有效子序列的最大长度 I-中等"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-maximum-length-of-valid-subsequence-i/">3201. 找出有效子序列的最大长度 I-中等</a></h3><h4 id="我的LC题解"><a href="#我的LC题解" class="headerlink" title="我的LC题解"></a>我的LC题解</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-maximum-length-of-valid-subsequence-i/solutions/2831684/qi-ou-xing-fen-xi-zuo-ti-by-lvvkuyrei0-gan6/">3201. 找出有效子序列的最大长度 I - 力扣（LeetCode）</a></p>
<h4 id="题干-1"><a href="#题干-1" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">给你一个整数数组 nums。</span><br><span class="line"></span><br><span class="line">nums 的子序列 sub 的长度为 x ，如果其满足以下条件，则称其为 有效子序列：</span><br><span class="line"></span><br><span class="line">(sub[0] + sub[1]) % 2 == (sub[1] + sub[2]) % 2 == ... == (sub[x - 2] + sub[x - 1]) % 2</span><br><span class="line">返回 nums 的 最长的有效子序列 的长度。</span><br><span class="line"></span><br><span class="line">一个 子序列 指的是从原数组中删除一些元素（也可以不删除任何元素），剩余元素保持原来顺序组成的新数组。</span><br></pre></td></tr></table></figure>

<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>根据公式有 sub[n+1]-sub[n]&#x3D;&#x3D;sub[n+2]-sub[n+1]%2<br>模数为0 时候&#x3D;&gt; 全为奇数全为偶数<br>模数为1 时候&#x3D;&gt; 奇偶交错<br>分为三个case分析：<br>1.全为奇数：很简单，单编遍历，得出奇数个数就好<br>2.全为偶数：很简单，单编遍历，得出偶数个数就好<br>3.交错：这个情况要复杂点。不过有点像lc的交错数组，具体来说把奇数看成1，偶数看成0。来找最长交错数组。应该有这道题，一会补下链接<br>维护两个变量，up，down。当我们遍历数组处于i的位置时:<br>if nums[i]%2 &#x3D;&#x3D; 1: up &#x3D; down + 1 else down &#x3D; up + 1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">不妨设dp数组,dp[n] dp[i]表示以nums[i]结尾的最长交错数组</span><br><span class="line">那么有</span><br><span class="line">if nums[i] % 2 == 0: dp[i] = max(dp[j] + 1 ) for j in [0,i-1] when nums[j] % 2 == 1 这个式子是很明显的</span><br><span class="line">我们接下来要证明 </span><br><span class="line">max(dp[j]) 一定是离 i 最近的 奇数。</span><br><span class="line">考虑下反证法，假设存在k&lt;j &amp;&amp; nums[k]%2== 1 &amp;&amp; dp[k] &gt; dp[j]</span><br><span class="line">(根据套路该证明dp[j] &gt; dp[k] 了)</span><br><span class="line">很明显一定有 dp[j]&gt;=dp[k]，因为对于dp[j]的子序列，我们一定可以使用dp[k]将dp[j]替换，得到相同满足条件的子序列。因此得证，nums[i] % 2 == 1 证明同理</span><br></pre></td></tr></table></figure>



<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maximumLength</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">         <span class="type">int</span> <span class="variable">oddCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">         <span class="type">int</span> <span class="variable">evenCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">         <span class="type">int</span> <span class="variable">up</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">         <span class="type">int</span> <span class="variable">down</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> num : nums)&#123;</span><br><span class="line">             <span class="keyword">if</span>(num % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                 evenCount ++;</span><br><span class="line">                 down = up + <span class="number">1</span>;</span><br><span class="line">             &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                 oddCount ++;</span><br><span class="line">                 up = down + <span class="number">1</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> Integer.max(Integer.max(oddCount, evenCount), Integer.max(up, down));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="题解思路"><a href="#题解思路" class="headerlink" title="题解思路"></a>题解思路</h4><p>讲的是更普遍的情况，下道题分析</p>
<p>参考：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-maximum-length-of-valid-subsequence-ii/solutions/2826591/deng-jie-zhuan-huan-dong-tai-gui-hua-pyt-z2fs/">3202. 找出有效子序列的最大长度 II - 力扣（LeetCode）</a></p>
<h3 id="3202-找出有效子序列的最大长度-II"><a href="#3202-找出有效子序列的最大长度-II" class="headerlink" title="3202. 找出有效子序列的最大长度 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-maximum-length-of-valid-subsequence-ii/">3202. 找出有效子序列的最大长度 II</a></h3><h4 id="题干-2"><a href="#题干-2" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">给你一个整数数组 nums 和一个 正 整数 k 。</span><br><span class="line">nums 的一个 </span><br><span class="line">子序列</span><br><span class="line"> sub 的长度为 x ，如果其满足以下条件，则称其为 有效子序列 ：</span><br><span class="line"></span><br><span class="line">(sub[0] + sub[1]) % k == (sub[1] + sub[2]) % k == ... == (sub[x - 2] + sub[x - 1]) % k</span><br><span class="line">返回 nums 的 最长有效子序列 的长度。</span><br></pre></td></tr></table></figure>

<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dp。</span><br><span class="line">初始化数组dp[k][k] .</span><br><span class="line">其中dp[i][j]表示子序列</span><br><span class="line">则有</span><br><span class="line">for x in nums:</span><br><span class="line">	x = x%k </span><br><span class="line">	dp[x][y] = dp[y][x] + 1</span><br></pre></td></tr></table></figure>

<p>复杂度o(n2)不知道会不会被卡，提交试试吧</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int maximumLength(int[] nums, int k) &#123;</span><br><span class="line">        int res = 0;</span><br><span class="line">        int[][] dp = new int[k][k];</span><br><span class="line">        for (int num : nums) &#123;</span><br><span class="line">            int numModK = num % k;</span><br><span class="line">            for (int y = 0; y &lt; k; y++) &#123;</span><br><span class="line">                dp[y][numModK] = dp[numModK][y] + 1;</span><br><span class="line">                res = Math.max(res, dp[y][numModK]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3203-合并两棵树后的最小直径"><a href="#3203-合并两棵树后的最小直径" class="headerlink" title="3203. 合并两棵树后的最小直径"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-minimum-diameter-after-merging-two-trees/">3203. 合并两棵树后的最小直径</a></h3><p>todo</p>
<p>周赛专题结束-现在是dp。每周两道</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/circle/discuss/tXLS3i/">分享丨【题单】动态规划（入门&#x2F;背包&#x2F;状态机&#x2F;划分&#x2F;区间&#x2F;状压&#x2F;数位&#x2F;树形&#x2F;数据结构优化） - 力扣（LeetCode）</a></p>
<h2 id="入门dp"><a href="#入门dp" class="headerlink" title="入门dp"></a>入门dp</h2><h3 id="2466-统计构造好字符串的方案数"><a href="#2466-统计构造好字符串的方案数" class="headerlink" title="2466. 统计构造好字符串的方案数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-ways-to-build-good-strings/">2466. 统计构造好字符串的方案数</a></h3><h4 id="题干-3"><a href="#题干-3" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">给你整数 zero ，one ，low 和 high ，我们从空字符串开始构造一个字符串，每一步执行下面操作中的一种：</span><br><span class="line"></span><br><span class="line">将 &#x27;0&#x27; 在字符串末尾添加 zero  次。</span><br><span class="line">将 &#x27;1&#x27; 在字符串末尾添加 one 次。</span><br><span class="line">以上操作可以执行任意次。</span><br><span class="line"></span><br><span class="line">如果通过以上过程得到一个 长度 在 low 和 high 之间（包含上下边界）的字符串，那么这个字符串我们称为 好 字符串。</span><br><span class="line"></span><br><span class="line">请你返回满足以上要求的 不同 好字符串数目。由于答案可能很大，请将结果对 109 + 7 取余 后返回。</span><br></pre></td></tr></table></figure>

<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">既然是dp专题，那肯定就dp分析了。</span><br><span class="line">请你返回满足以上要求的 不同 好字符串数目。由于答案可能很大，请将结果对 109 + 7 取余 后返回。 看到这个结果大小也一般都是dp了</span><br><span class="line"></span><br><span class="line">感觉就是走楼梯</span><br><span class="line">zero就是走 zero步楼梯，one就是走one步楼梯</span><br><span class="line">因此</span><br><span class="line">res = 0</span><br><span class="line">minVal = min(zero, one)</span><br><span class="line">maxVal = max(zero, one)</span><br><span class="line"></span><br><span class="line">初始化</span><br><span class="line">dp[j] = dp[j - maxVal] + dp[j - minVal] % (1e9 + 7)</span><br></pre></td></tr></table></figure>

<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countGoodStrings</span><span class="params">(<span class="type">int</span> low, <span class="type">int</span> high, <span class="type">int</span> zero, <span class="type">int</span> one)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">minVal</span> <span class="operator">=</span> Integer.min(zero, one);</span><br><span class="line">        <span class="type">int</span> <span class="variable">maxVal</span> <span class="operator">=</span> Integer.max(zero, one);</span><br><span class="line">        <span class="type">int</span> <span class="variable">modNum</span> <span class="operator">=</span> <span class="number">1000000000</span> + <span class="number">7</span>;</span><br><span class="line">        <span class="type">int</span> [] dp = <span class="keyword">new</span> <span class="title class_">int</span>[high + <span class="number">1</span>];</span><br><span class="line">        dp[minVal] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> minVal * <span class="number">2</span>; j &lt; maxVal; j++)&#123;</span><br><span class="line">            dp[j] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(maxVal % minVal == <span class="number">0</span>)&#123;</span><br><span class="line">            dp[maxVal] = <span class="number">2</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            dp[maxVal] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(maxVal == low)&#123;</span><br><span class="line">            res += dp[maxVal];</span><br><span class="line">            res %= modNum;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> maxVal + <span class="number">1</span>; j &lt;= high; j++)&#123;</span><br><span class="line">            dp[j] = dp[j - maxVal] + dp[j - minVal];</span><br><span class="line">            dp[j] %= modNum;</span><br><span class="line">            <span class="keyword">if</span>(j &gt;= low )&#123;</span><br><span class="line">                res += dp[j];</span><br><span class="line">                res %= modNum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行用时:100%</p>
<p>内存：82.66%</p>
<h3 id="2266-统计打字方案数"><a href="#2266-统计打字方案数" class="headerlink" title="2266. 统计打字方案数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-number-of-texts/">2266. 统计打字方案数</a></h3><h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">分析下发现只需要提取出字符串连续字符的个数，然后结果相乘就好</span><br><span class="line">举个例子</span><br><span class="line">&quot;22233&quot;</span><br><span class="line">分成两部分</span><br><span class="line">222 和 33</span><br><span class="line">然后</span><br><span class="line">222 可以dp计算 dp[1]=&gt;dp[0] dp[2]=dp[0]+dp[1] dp[3]=&gt;dp[0]+ dp[1] + dp[2]即1=&gt;1 2=&gt; 2 3=&gt;4</span><br><span class="line">同理33 1=&gt;1 2=&gt;2</span><br><span class="line">4*2 = 8</span><br><span class="line"></span><br><span class="line">因此其实题目就是爬楼梯</span><br><span class="line">具体过程看代码</span><br><span class="line"></span><br><span class="line">压下空间吧</span><br></pre></td></tr></table></figure>

<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countTexts</span><span class="params">(String pressedKeys)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">modNum</span> <span class="operator">=</span> <span class="number">1000000000</span> + <span class="number">7</span>;</span><br><span class="line">    List&lt;Integer&gt; twoCount = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    List&lt;Integer&gt; nineCount = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; pressedKeys.length(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pressedKeys.charAt(i) != pressedKeys.charAt(i - <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pressedKeys.charAt(i - <span class="number">1</span>) != <span class="string">&#x27;7&#x27;</span> &amp;&amp; pressedKeys.charAt(i - <span class="number">1</span>) != <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">                twoCount.add(count);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                nineCount.add(count);</span><br><span class="line">            &#125;</span><br><span class="line">            count = <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pressedKeys.charAt(pressedKeys.length() - <span class="number">1</span>) != <span class="string">&#x27;7&#x27;</span> &amp;&amp; pressedKeys.charAt(pressedKeys.length() - <span class="number">1</span>) != <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">        twoCount.add(count);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        nineCount.add(count);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">maxTwoLength</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">maxNineLength</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (!twoCount.isEmpty()) &#123;</span><br><span class="line">        maxTwoLength = Collections.max(twoCount);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!nineCount.isEmpty()) &#123;</span><br><span class="line">        maxNineLength = Collections.max(nineCount);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span>[] dpForNumTwo = <span class="keyword">new</span> <span class="title class_">int</span>[Integer.max(maxTwoLength + <span class="number">1</span>, <span class="number">3</span> + <span class="number">1</span>)];<span class="comment">//省去麻烦</span></span><br><span class="line">    <span class="type">int</span>[] dpForNumNine = <span class="keyword">new</span> <span class="title class_">int</span>[Integer.max(maxNineLength + <span class="number">1</span>, <span class="number">4</span> + <span class="number">1</span>)];<span class="comment">//省去麻烦,之后就不用if判断了</span></span><br><span class="line">    dpForNumTwo[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    dpForNumTwo[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    dpForNumTwo[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    dpForNumTwo[<span class="number">3</span>] = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    dpForNumNine[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    dpForNumNine[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    dpForNumNine[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    dpForNumNine[<span class="number">3</span>] = <span class="number">4</span>;</span><br><span class="line">    dpForNumNine[<span class="number">4</span>] = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">4</span>; i &lt;= maxTwoLength; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= <span class="number">3</span>; j++) &#123;</span><br><span class="line">            dpForNumTwo[i] += dpForNumTwo[i - j];</span><br><span class="line">            dpForNumTwo[i] %= modNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">5</span>; i &lt;= maxNineLength; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= <span class="number">4</span>; j++) &#123;</span><br><span class="line">            dpForNumNine[i] += dpForNumNine[i - j];</span><br><span class="line">            dpForNumNine[i] %= modNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : twoCount) &#123;</span><br><span class="line">        res = res * dpForNumTwo[num];</span><br><span class="line">        res %= modNum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nineCount) &#123;</span><br><span class="line">        res = res * dpForNumNine[num];</span><br><span class="line">        res %= modNum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>) res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用时击败:81.02%</p>
<p>内存击败:87.46%</p>
<h3 id="2320-统计放置房子的方式数"><a href="#2320-统计放置房子的方式数" class="headerlink" title="2320. 统计放置房子的方式数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-number-of-ways-to-place-houses/">2320. 统计放置房子的方式数</a></h3><h4 id="题干-4"><a href="#题干-4" class="headerlink" title="题干"></a>题干</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一条街道上共有 n * <span class="number">2</span> 个 地块 ，街道的两侧各有 n 个地块。每一边的地块都按从 <span class="number">1</span> 到 n 编号。每个地块上都可以放置一所房子。</span><br><span class="line"></span><br><span class="line">现要求街道同一侧不能存在两所房子相邻的情况，请你计算并返回放置房屋的方式数目。由于答案可能很大，需要对 <span class="number">109</span> + <span class="number">7</span> 取余后再返回。</span><br><span class="line"></span><br><span class="line">注意，如果一所房子放置在这条街某一侧上的第 i 个地块，不影响在另一侧的第 i 个地块放置房子。</span><br></pre></td></tr></table></figure>

<h4 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">首先肯定是dp，从所在题单和数据需要模数都可以看出</span><br><span class="line"></span><br><span class="line">一个地块只有两个状态，有房子无房子</span><br><span class="line">任何情况都可以选无房子</span><br><span class="line">如果需要选择有房子的话，需要左边一个没有房子（我们从左往右选房子）</span><br><span class="line">设置dp[n+1]数组</span><br><span class="line">初始化dp[0]=1</span><br><span class="line">dp[j]表示总共有j个地块且第j个地块放房子的方案数</span><br><span class="line">递推公式：</span><br><span class="line">dp[j] = sum(dp[i]) for i in [0, j - 2]</span><br><span class="line">res = dp[j](最后放房子) + dp[j-1] (最后不放房子)</span><br><span class="line">最后发现只需要前面两个状态。压缩下空间。详细见代码</span><br></pre></td></tr></table></figure>

<h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countHousePlacements</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">modNum</span> <span class="operator">=</span> <span class="number">1000000000</span> + <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sumOne</span> <span class="operator">=</span> <span class="number">2</span>;<span class="comment">//2</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">sumTwo</span> <span class="operator">=</span> <span class="number">3</span>;<span class="comment">//3</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">cur</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">3</span>; j &lt; n; j++)&#123;</span><br><span class="line">        cur = sumOne;</span><br><span class="line">        <span class="comment">//更新sumOne、sumTwo</span></span><br><span class="line">        sumOne = sumTwo;</span><br><span class="line">        sumTwo = cur + sumTwo;</span><br><span class="line">        sumTwo %= modNum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="variable">res</span> <span class="operator">=</span> sumOne + sumTwo;</span><br><span class="line">    res %= modNum;</span><br><span class="line">    res = (res * res) % modNum;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span> )res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用时97.82%</p>
<p>内存59.30%</p>
<h3 id="3186-施咒的最大总伤害"><a href="#3186-施咒的最大总伤害" class="headerlink" title="3186. 施咒的最大总伤害"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-total-damage-with-spell-casting/">3186. 施咒的最大总伤害</a></h3><h4 id="题干-5"><a href="#题干-5" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">一个魔法师有许多不同的咒语。</span><br><span class="line"></span><br><span class="line">给你一个数组 power ，其中每个元素表示一个咒语的伤害值，可能会有多个咒语有相同的伤害值。</span><br><span class="line"></span><br><span class="line">已知魔法师使用伤害值为 power[i] 的咒语时，他们就 不能 使用伤害为 power[i] - 2 ，power[i] - 1 ，power[i] + 1 或者 power[i] + 2 的咒语。</span><br><span class="line"></span><br><span class="line">每个咒语最多只能被使用 一次 。</span><br><span class="line"></span><br><span class="line">请你返回这个魔法师可以达到的伤害值之和的 最大值 。</span><br></pre></td></tr></table></figure>

<h4 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">这里分析一下打家劫舍，为什么这样定义https://leetcode.cn/problems/house-robber/solutions/138131/dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap/</span><br><span class="line">int rob(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    if (nums.size() == 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    // 子问题：</span><br><span class="line">    // f(k) = 偷 [0..k) 房间中的最大金额</span><br><span class="line"></span><br><span class="line">    // f(0) = 0</span><br><span class="line">    // f(1) = nums[0]</span><br><span class="line">    // f(k) = max&#123; rob(k-1), nums[k-1] + rob(k-2) &#125;</span><br><span class="line"></span><br><span class="line">    int N = nums.size();</span><br><span class="line">    vector&lt;int&gt; dp(N+1, 0);</span><br><span class="line">    dp[0] = 0;</span><br><span class="line">    dp[1] = nums[0];</span><br><span class="line">    for (int k = 2; k &lt;= N; k++) &#123;</span><br><span class="line">        dp[k] = max(dp[k-1], nums[k-1] + dp[k-2]);</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[N];</span><br><span class="line">&#125;</span><br><span class="line">按照我个人的理解的话，我会将的dp数组定义为dp[j]表示打劫了第j家取得的最大收益</span><br><span class="line">于是有dp[k] = max(dp[k-2], dp[k-3]) + nums[k-1]</span><br><span class="line">然后结果为max(dp[N], dp[N-1])。</span><br><span class="line">但是我们看对应的题解，用的递推公式为:</span><br><span class="line">dp[k] = max(dp[k-1], nums[k-1] + dp[k-2]); 即k这个地方即可以偷，又可以不偷。分析下也可以知道确实可以这样设定，这也告诉了我不一定非要局限于某个数取不取的问题。子问题不一定不要完全不相交</span><br><span class="line"></span><br><span class="line">分析本题，肯定先对数组排序，然后还是相似做法。</span><br></pre></td></tr></table></figure>

<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">maximumTotalDamage</span><span class="params">(<span class="type">int</span>[] power)</span> &#123;</span><br><span class="line">    Arrays.sort(power);</span><br><span class="line">    <span class="type">long</span> <span class="variable">curCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//记录之前的结果和数</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">preRes1</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//dp[j-3]</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">preNum1</span> <span class="operator">=</span> -<span class="number">10</span>;</span><br><span class="line">    <span class="type">long</span> <span class="variable">preRes2</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//dp[j - 2]</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">preNum2</span> <span class="operator">=</span> -<span class="number">7</span>;</span><br><span class="line">    <span class="type">long</span> <span class="variable">preRes3</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> <span class="variable">preNum3</span> <span class="operator">=</span> -<span class="number">5</span>;<span class="comment">//dp[j - 1]</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">curVal</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; power.length - <span class="number">1</span>; i++)&#123;</span><br><span class="line">        curCount += power[i];</span><br><span class="line">        <span class="keyword">if</span>(power[i] != power[i + <span class="number">1</span>])&#123;</span><br><span class="line">            <span class="keyword">if</span>(power[i] - preNum3 &gt; <span class="number">2</span>)&#123;</span><br><span class="line">                curVal = preRes3 + curCount;</span><br><span class="line"></span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(power[i] - preNum3 == <span class="number">2</span>)&#123;</span><br><span class="line">                curVal = Long.max(preRes3, preRes2 + curCount);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(power[i] - preNum2 == <span class="number">2</span>)&#123;</span><br><span class="line">                    curVal = Long.max(preRes3, preRes1 + curCount);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    curVal = Long.max(preRes3, preRes2 + curCount);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">long</span> <span class="variable">tempRes</span> <span class="operator">=</span> preRes3;</span><br><span class="line">            <span class="type">long</span> <span class="variable">tempNum</span> <span class="operator">=</span> preNum3;</span><br><span class="line">            preRes3 = curVal;</span><br><span class="line">            preNum3 = power[i];</span><br><span class="line">            preNum1 = preNum2;</span><br><span class="line">            preRes1 = preRes2;</span><br><span class="line">            preNum2 = tempNum;</span><br><span class="line">            preRes2 = tempRes;</span><br><span class="line">            curCount = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> power.length - <span class="number">1</span>;</span><br><span class="line">    curCount += power[i];</span><br><span class="line">    <span class="keyword">if</span>(power[i] - preNum3 &gt; <span class="number">2</span>)&#123;</span><br><span class="line">        curVal = preRes3 + curCount;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(power[i] - preNum3 == <span class="number">2</span>)&#123;</span><br><span class="line">        curVal = Long.max(preRes3, preRes2 + curCount);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(power[i] - preNum2 == <span class="number">2</span>)&#123;</span><br><span class="line">            curVal = Long.max(preRes3, preRes1 + curCount);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            curVal = Long.max(preRes3, preRes2 + curCount);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> curVal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用时96.66%</p>
<p>内存52.88%</p>
<h4 id="题解代码学习"><a href="#题解代码学习" class="headerlink" title="题解代码学习"></a>题解代码学习</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">maximumTotalDamage</span><span class="params">(<span class="type">int</span>[] power)</span> &#123;</span><br><span class="line">        Map&lt;Integer, Integer&gt; cnt = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> x : power) &#123;</span><br><span class="line">            cnt.merge(x, <span class="number">1</span>, Integer::sum);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> cnt.size();</span><br><span class="line">        <span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> x : cnt.keySet()) &#123;</span><br><span class="line">            a[k++] = x;</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(a);</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span>[] f = <span class="keyword">new</span> <span class="title class_">long</span>[n + <span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> a[i];</span><br><span class="line">            <span class="keyword">while</span> (a[j] &lt; x - <span class="number">2</span>) &#123;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            f[i + <span class="number">1</span>] = Math.max(f[i], f[j] + (<span class="type">long</span>) x * cnt.get(x));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：灵茶山艾府</span><br><span class="line">链接：https:<span class="comment">//leetcode.cn/problems/maximum-total-damage-with-spell-casting/solutions/2812389/tao-lu-da-jia-jie-she-pythonjavacgo-by-e-p9b5/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<h3 id="2606-找到最大开销的子字符串"><a href="#2606-找到最大开销的子字符串" class="headerlink" title="2606. 找到最大开销的子字符串"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-substring-with-maximum-cost/">2606. 找到最大开销的子字符串</a></h3><h4 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最大子数组和变式</span><br></pre></td></tr></table></figure>

<h4 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maximumCostSubstring</span><span class="params">(String s, String chars, <span class="type">int</span>[] vals)</span> &#123;</span><br><span class="line">    Map&lt;Character, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">26</span>; i++) &#123;</span><br><span class="line">        map.put((<span class="type">char</span>) (<span class="string">&#x27;a&#x27;</span> + i - <span class="number">1</span>), i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; chars.length(); i++) &#123;</span><br><span class="line">        map.put(chars.charAt(i), vals[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">prev</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">cur</span> <span class="operator">=</span> Integer.max(<span class="number">0</span>, prev) + map.get(s.charAt(i));</span><br><span class="line">        res = Integer.max(res, cur);</span><br><span class="line">        prev = cur;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单</p>
<h2 id="网格图dp"><a href="#网格图dp" class="headerlink" title="网格图dp"></a>网格图dp</h2><h3 id="LCR-166-珠宝的最高价值"><a href="#LCR-166-珠宝的最高价值" class="headerlink" title="LCR 166. 珠宝的最高价值"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/li-wu-de-zui-da-jie-zhi-lcof/">LCR 166. 珠宝的最高价值</a></h3><h4 id="思路-7"><a href="#思路-7" class="headerlink" title="思路"></a>思路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">很简单的dp，dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + frame[i][j]</span><br><span class="line">然后发现可以压缩下空间</span><br></pre></td></tr></table></figure>

<h4 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> frame.length;</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> frame[<span class="number">0</span>].length;</span><br><span class="line"><span class="comment">//其实这里还能节约空间看n、m哪个小对应创建。不过一般还是横着遍历好点（操作系统知识）</span></span><br><span class="line"><span class="type">int</span>[] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n + <span class="number">1</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">        dp[j + <span class="number">1</span>] = Integer.max(dp[j + <span class="number">1</span>], dp[j]) + frame[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> dp[n];</span><br></pre></td></tr></table></figure>

<p>一分钟秒了嘻嘻</p>
<p>用时：89.97%</p>
<p>内存：59.35%</p>
<h3 id="2684-矩阵中移动的最大次数"><a href="#2684-矩阵中移动的最大次数" class="headerlink" title="2684. 矩阵中移动的最大次数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-number-of-moves-in-a-grid/">2684. 矩阵中移动的最大次数</a></h3><h4 id="题干-6"><a href="#题干-6" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">给你一个下标从 0 开始、大小为 m x n 的矩阵 grid ，矩阵由若干 正 整数组成。</span><br><span class="line"></span><br><span class="line">你可以从矩阵第一列中的 任一 单元格出发，按以下方式遍历 grid ：</span><br><span class="line"></span><br><span class="line">从单元格 (row, col) 可以移动到 (row - 1, col + 1)、(row, col + 1) 和 (row + 1, col + 1) 三个单元格中任一满足值 严格 大于当前单元格的单元格。</span><br><span class="line">返回你在矩阵中能够 移动 的 最大 次数。</span><br></pre></td></tr></table></figure>

<p>也就是只能向右边走，且每次的格子都得比之前大</p>
<p>行为m，列为n。初始化dp[m+1]</p>
<p>然后按列遍历，即可</p>
<h4 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxMoves</span><span class="params">(<span class="type">int</span>[][] grid)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> grid.length;</span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> grid[<span class="number">0</span>].length;</span><br><span class="line">    <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[m][<span class="number">2</span>];</span><br><span class="line">    <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            dp[i][j % <span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i][j - <span class="number">1</span>] &amp;&amp; dp[i][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i + <span class="number">1</span>][j - <span class="number">1</span>] &amp;&amp; dp[i + <span class="number">1</span>][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == m - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i - <span class="number">1</span>][j - <span class="number">1</span>] &amp;&amp; dp[i - <span class="number">1</span>][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i][j - <span class="number">1</span>] &amp;&amp; dp[i][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i - <span class="number">1</span>][j - <span class="number">1</span>] &amp;&amp; dp[i - <span class="number">1</span>][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i][j - <span class="number">1</span>] &amp;&amp; dp[i][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] &gt; grid[i + <span class="number">1</span>][j - <span class="number">1</span>] &amp;&amp; dp[i + <span class="number">1</span>][(j + <span class="number">1</span>) % <span class="number">2</span>] == (j - <span class="number">1</span>)) &#123;</span><br><span class="line">                    dp[i][j % <span class="number">2</span>] = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            res = Integer.max(dp[i][j % <span class="number">2</span>], res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用时13.02%</p>
<p>内存11.24%</p>
<h4 id="其它思路"><a href="#其它思路" class="headerlink" title="其它思路"></a>其它思路</h4><p>其实可以广搜，做dp做多了，竟然没想到</p>
<h3 id="2304-网格中的最小路径代价"><a href="#2304-网格中的最小路径代价" class="headerlink" title="2304. 网格中的最小路径代价"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-path-cost-in-a-grid/">2304. 网格中的最小路径代价</a></h3><h4 id="题干-7"><a href="#题干-7" class="headerlink" title="题干"></a>题干</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给你一个下标从 0 开始的整数矩阵 grid ，矩阵大小为 m x n ，由从 0 到 m * n - 1 的不同整数组成。你可以在此矩阵中，从一个单元格移动到 下一行 的任何其他单元格。如果你位于单元格 (x, y) ，且满足 x &lt; m - 1 ，你可以移动到 (x + 1, 0), (x + 1, 1), ..., (x + 1, n - 1) 中的任何一个单元格。注意： 在最后一行中的单元格不能触发移动。</span><br><span class="line"></span><br><span class="line">每次可能的移动都需要付出对应的代价，代价用一个下标从 0 开始的二维数组 moveCost 表示，该数组大小为 (m * n) x n ，其中 moveCost[i][j] 是从值为 i 的单元格移动到下一行第 j 列单元格的代价。从 grid 最后一行的单元格移动的代价可以忽略。</span><br><span class="line"></span><br><span class="line">grid 一条路径的代价是：所有路径经过的单元格的 值之和 加上 所有移动的 代价之和 。从 第一行 任意单元格出发，返回到达 最后一行 任意单元格的最小路径代价。</span><br></pre></td></tr></table></figure>

<h4 id="思路-8"><a href="#思路-8" class="headerlink" title="思路"></a>思路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一眼网格dp，直接看代码吧（CV题解的）</span><br></pre></td></tr></table></figure>

<h4 id="代码-9"><a href="#代码-9" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int minPathCost(int[][] grid, int[][] moveCost) &#123;</span><br><span class="line">        int m = grid.length, n = grid[0].length;</span><br><span class="line">        int[][] dp = new int[2][n];</span><br><span class="line">        dp[0] = grid[0].clone();</span><br><span class="line">        int cur = 0;</span><br><span class="line">        for (int i = 1; i &lt; m; i++) &#123;</span><br><span class="line">            int next = 1 - cur;</span><br><span class="line">            for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">                dp[next][j] = Integer.MAX_VALUE;</span><br><span class="line">                for (int k = 0; k &lt; n; k++) &#123;</span><br><span class="line">                    dp[next][j] = Math.min(dp[next][j], dp[cur][k] + moveCost[grid[i - 1][k]][j] + grid[i][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            cur = next;</span><br><span class="line">        &#125;</span><br><span class="line">        return Arrays.stream(dp[cur]).min().getAsInt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"><i class="fa fa-tag"></i> coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/28/%E9%9D%A2%E7%BB%8F%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" rel="prev" title="面经资源整理">
      <i class="fa fa-chevron-left"></i> 面经资源整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
      设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#404%E5%9C%BA%E5%91%A8%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">404场周赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3200-%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%AB%98%E5%BA%A6-%E7%AE%80%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">3200. 三角形的最大高度-简单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2"><span class="nav-number">1.1.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E9%A2%98%E8%A7%A3%E6%96%B0%E8%A7%A3%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">官方题解新解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3201-%E6%89%BE%E5%87%BA%E6%9C%89%E6%95%88%E5%AD%90%E5%BA%8F%E5%88%97%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6-I-%E4%B8%AD%E7%AD%89"><span class="nav-number">1.2.</span> <span class="nav-text">3201. 找出有效子序列的最大长度 I-中等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84LC%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.1.</span> <span class="nav-text">我的LC题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">题解思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3202-%E6%89%BE%E5%87%BA%E6%9C%89%E6%95%88%E5%AD%90%E5%BA%8F%E5%88%97%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6-II"><span class="nav-number">1.3.</span> <span class="nav-text">3202. 找出有效子序列的最大长度 II</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3203-%E5%90%88%E5%B9%B6%E4%B8%A4%E6%A3%B5%E6%A0%91%E5%90%8E%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9B%B4%E5%BE%84"><span class="nav-number">1.4.</span> <span class="nav-text">3203. 合并两棵树后的最小直径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8dp"><span class="nav-number">2.</span> <span class="nav-text">入门dp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2466-%E7%BB%9F%E8%AE%A1%E6%9E%84%E9%80%A0%E5%A5%BD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%A1%88%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2466. 统计构造好字符串的方案数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2266-%E7%BB%9F%E8%AE%A1%E6%89%93%E5%AD%97%E6%96%B9%E6%A1%88%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2266. 统计打字方案数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2320-%E7%BB%9F%E8%AE%A1%E6%94%BE%E7%BD%AE%E6%88%BF%E5%AD%90%E7%9A%84%E6%96%B9%E5%BC%8F%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2320. 统计放置房子的方式数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">2.3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="nav-number">2.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3186-%E6%96%BD%E5%92%92%E7%9A%84%E6%9C%80%E5%A4%A7%E6%80%BB%E4%BC%A4%E5%AE%B3"><span class="nav-number">2.4.</span> <span class="nav-text">3186. 施咒的最大总伤害</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-5"><span class="nav-number">2.4.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="nav-number">2.4.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.4.3.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.4.4.</span> <span class="nav-text">题解代码学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2606-%E6%89%BE%E5%88%B0%E6%9C%80%E5%A4%A7%E5%BC%80%E9%94%80%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.5.</span> <span class="nav-text">2606. 找到最大开销的子字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-6"><span class="nav-number">2.5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="nav-number">2.5.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E5%9B%BEdp"><span class="nav-number">3.</span> <span class="nav-text">网格图dp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LCR-166-%E7%8F%A0%E5%AE%9D%E7%9A%84%E6%9C%80%E9%AB%98%E4%BB%B7%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">LCR 166. 珠宝的最高价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-7"><span class="nav-number">3.1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="nav-number">3.1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2684-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%A7%BB%E5%8A%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E6%AC%A1%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2684. 矩阵中移动的最大次数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-6"><span class="nav-number">3.2.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-8"><span class="nav-number">3.2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.3.</span> <span class="nav-text">其它思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2304-%E7%BD%91%E6%A0%BC%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.3.</span> <span class="nav-text">2304. 网格中的最小路径代价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-7"><span class="nav-number">3.3.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-8"><span class="nav-number">3.3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-9"><span class="nav-number">3.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZER0"
      src="/images/cat.gif">
  <p class="site-author-name" itemprop="name">ZER0</p>
  <div class="site-description" itemprop="description">太刀は至上である.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZER0</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:51</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
