<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="甲方安全实习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="intership of momenta">
<meta property="og:url" content="http://example.com/2023/10/18/momenta_intership/index.html">
<meta property="og:site_name" content="realikun404">
<meta property="og:description" content="甲方安全实习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/realikun404/p1cg0_u4e/master/imgimage-20231018213035732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/realikun404/p1cg0_u4e/master/imgimage-20231018213250825.png">
<meta property="article:published_time" content="2023-10-18T13:20:06.290Z">
<meta property="article:modified_time" content="2024-01-17T11:41:03.492Z">
<meta property="article:author" content="ZER0">
<meta property="article:tag" content="security intership">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/realikun404/p1cg0_u4e/master/imgimage-20231018213035732.png">

<link rel="canonical" href="http://example.com/2023/10/18/momenta_intership/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>intership of momenta | realikun404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">realikun404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">太刀は至上である.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="archive fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/18/momenta_intership/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.gif">
      <meta itemprop="name" content="ZER0">
      <meta itemprop="description" content="太刀は至上である.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="realikun404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          intership of momenta
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-18 21:20:06" itemprop="dateCreated datePublished" datetime="2023-10-18T21:20:06+08:00">2023-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-17 19:41:03" itemprop="dateModified" datetime="2024-01-17T19:41:03+08:00">2024-01-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">甲方安全实习记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2023-9-29 电子科技大学网安学院拟录取，保研算是结束了。还是挺辛苦的&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<p><img src="https://raw.githubusercontent.com/realikun404/p1cg0_u4e/master/imgimage-20231018213035732.png" alt="image-20231018213035732"></p>
<p>10月份国庆结束，陆陆续续投了下实习。我投的策略是测开、安全都投，因为字节有小米测开实习经历和安恒安服实习经历，所以实习找起来还相对比较顺利。</p>
<p>下面是对应的面试记录：</p>
<p><img src="https://raw.githubusercontent.com/realikun404/p1cg0_u4e/master/imgimage-20231018213250825.png" alt="image-20231018213250825"></p>
<p>值得要吐槽的是快手，在官网上10.03显示面试，但今天10.18号都没有收到任何hr的电话以及导致之前在boss上联系的其它快手测试部门都无法面试我，说必须走完正在面试的流程才能走他们的流程，巨逆天。</p>
<table>
<thead>
<tr>
<th align="center">公司</th>
<th align="center">通过</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蘑菇车帘一面-信息安全</td>
<td align="center">√</td>
<td align="center">电话面巨水且只有一面，三天后hr加微信说约下hr面拒绝了</td>
</tr>
<tr>
<td align="center">字节一面-测开</td>
<td align="center">√</td>
<td align="center">面了一个多小时巨硬核，测试到408到linux、手撕都有，主要有四个手撕：一个sql（没做出来说没怎么学sql）、一个linux命令sed(说遇到敲命令能做)、c++手撕无重复字符的最长子串（以前做过很快写出来）、python手撕无重复字符的最长子串</td>
</tr>
<tr>
<td align="center">momenta一面-信息安全</td>
<td align="center">√</td>
<td align="center">hr打电话之前说准备好编程环境，以为这个很硬，结果并没有手撕代码。大概面了十分钟，主要是自我介绍和收一下自己的实习经历就完了，大概12分钟，以为是kpi面，结果竟然还过来，而且hr说一面面试官免评挺好，震惊了</td>
</tr>
<tr>
<td align="center">滴图-测开</td>
<td align="center">√</td>
<td align="center">加了面试官微信umeet面的，感觉难度适中。主要问了实习经历，以及测试的一些基本问题如怎样测试微信点赞之类。当然也有手撕代码，一道是冒泡排序（很快写出来了，但发现有问题后面debug发现是i–写成i++了）。以及合并有序数组，直接秒了没什么好说的，然后说怎样设置测试用例，只答了正确性测试用例，后面经提醒发现还可以测试性能安全之类的，后面也是过了并且加了ld微信越了二面</td>
</tr>
<tr>
<td align="center">货拉拉-数据安全运营实习生</td>
<td align="center">×</td>
<td align="center">先是常规自我介绍，问实习。之后以为是偏web渗透测试的，结果问了好多数据安全的，比如怎样保障公司内部的数据安全，乱扯什么hash、加密、强密码，估计问题很大。之后到今天（10-18）也没有后续，肯定挂了</td>
</tr>
<tr>
<td align="center">momenta二面-信息安全</td>
<td align="center">√</td>
<td align="center">面试先自我介绍，然后问简历包括实习，edusrc漏洞怎样挖掘的，ssrf、csrf这些比较常规的安全问题。然后后面就偏聊天，问我大学读的什么专业什么研究方向，大概面了20分钟，以为寄了，结果早上面的下午1点左右hr就打电话说过了，后面的也就没面了。挺满意这个的</td>
</tr>
<tr>
<td align="center">趋动科技一面-测开</td>
<td align="center"></td>
<td align="center">拒绝</td>
</tr>
<tr>
<td align="center">纷扬科技-测开</td>
<td align="center"></td>
<td align="center">拒绝</td>
</tr>
<tr>
<td align="center">源堡科技</td>
<td align="center"></td>
<td align="center">拒绝，惊讶的是hr竟然是学姐，聊了会天</td>
</tr>
<tr>
<td align="center">……</td>
<td align="center"></td>
<td align="center">后面的也都拒了</td>
</tr>
</tbody></table>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h2><h3 id="19号"><a href="#19号" class="headerlink" title="19号"></a>19号</h3><p>今天入职，体验还不错，mentor、leader都挺好、感觉很友善。</p>
<p>主要看了文档，对甲方安全有了一些了解包括甲方安全的现状、国家的一些法规、和一些设备。</p>
<p>然后主要看了云端办公的内容，主要是要做客服，应该主要回答解决别人遇到的问题包括vnc输不了密码、磁盘扩容、连接不了等问题。</p>
<h3 id="20号"><a href="#20号" class="headerlink" title="20号"></a>20号</h3><p>主要试了下公司安全设备包括绿盟RSAS（感觉界面挺丑）、奇安信天眼（beng炸弹特性奇怪、然后发现好像有IP遭了挖矿病毒，然后云了下挖矿病毒排查方法包括strace看攻击者替换二进制比如ps的一些preload劫持的dll是什么、或者使用busybox，然后试了下微步情报发现攻击IP确实是恶意IP，问了mentor说最近比较忙之后再看看）、长亭x-ray（感觉跟其它工具差不多）、深信服审计系统（只能说逆天，能看到访问招聘网站就算了连qq给谁发消息都能看到）</p>
<p>收获可能就是摸鱼学了下pwn、和学了挖矿的一些知识比如一些骚知识包括strace、busybox这些东西</p>
<p>附一些挖矿排除链接：</p>
<p><a target="_blank" rel="noopener" href="https://ti.qianxin.com/uploads/2021/11/18/f4dd5058aed06883e8cb7fecf3286b1f.pdf">ti.qianxin.com&#x2F;uploads&#x2F;2021&#x2F;11&#x2F;18&#x2F;f4dd5058aed06883e8cb7fecf3286b1f.pdf</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/305589.html">深度解析恶意挖矿攻击：现状、检测及处置手册 - FreeBuf网络安全行业门户</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/271281.html">应急响应：记一次花样贼多的挖矿病毒 - FreeBuf网络安全行业门户</a></p>
<h3 id="23日"><a href="#23日" class="headerlink" title="23日"></a>23日</h3><p>主要看了下奇安信的探针和分析平台，导师说了下公司北京和苏州的拓扑情况，明天奇安信的人来培训一下天眼的使用。、</p>
<p>附一些名词，今天初步接触的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IDC：https://www.zhihu.com/question/40534161</span><br><span class="line">aws：https://aws.amazon.com/cn/ </span><br><span class="line">VPC：https://info.support.huawei.com/info-finder/encyclopedia/zh/VPC.html</span><br><span class="line">SOC：https://zhuanlan.zhihu.com/p/654413867</span><br><span class="line">SDL：https://zhuanlan.zhihu.com/p/252325178</span><br></pre></td></tr></table></figure>

<p>然后查找poc工具，以及一些编码绕过的poc来对之后的和长亭合作的产品进行合作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">poc工具</span><br><span class="line">https://github.com/tr0uble-mAker/POC-bomber </span><br><span class="line">感觉还挺好用</span><br></pre></td></tr></table></figure>

<p>以及大佬文章简单看了下，对安全体系有了从0到0.000000000001的深入了解：</p>
<p>poc工具</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tr0uble-mAker/POC-bomber">https://github.com/tr0uble-mAker/POC-bomber</a></p>
<p>收获就是对甲方安全或者说是公司安全有了更深的了解，也脱离对安全就是渗透测试的一些浅显认识。</p>
<h3 id="24日"><a href="#24日" class="headerlink" title="24日"></a>24日</h3><p>今天早上跟着导师和长亭的讨论了waf工具的测试包括poc测试、压测、串行测试、并行测试。</p>
<p>进行poc的收集。</p>
<p>然后对甲方安全有了更深的了解，包括其体制建设、其内部的各种安全机制，看大佬文章确实对安全的认识深了很多<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/elknot">e1knot - 知乎 (zhihu.com)</a></p>
<p>安全不是仅仅渗透测试，渗透测试仅仅是评估安全的工具。安全更重要的是要企业内部建立起好的安全机制，好好运营。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IOC：https://blog.csdn.net/xyx112/article/details/130693588#</span><br><span class="line">SIEM：https://www.ibm.com/cn-zh/topics/siem</span><br></pre></td></tr></table></figure>

<h3 id="25日"><a href="#25日" class="headerlink" title="25日"></a>25日</h3><p>请了一天假</p>
<h3 id="26日"><a href="#26日" class="headerlink" title="26日"></a>26日</h3><p>看了长亭测试waf的压测文档，学了其测试思想。学了wrk2控制RPS测试waf看性能的对应内容，输出了压测文档，也让导师看了comment了。</p>
<p>同时也写了了poc测试计划，整理好了表格及标题，到时候直接将测试结果放在表格上即可。</p>
<p>然后其余时间就摸摸鱼看看安全公众号或者安全文档或者看看研究生导师杨老师组网站的对应PPT。</p>
<p>入职也一周了，体验目前很好，感觉人都很nice。</p>
<p>也对WAF的原理有了更深的了解，比如长亭雷池WAF原理就是反向代理，应该熟悉WAF了也能对以后绕WAF能力提升有帮助。</p>
<h3 id="27日"><a href="#27日" class="headerlink" title="27日"></a>27日</h3><p>今天主要进行poc和压测的正式测试。</p>
<p>poc测试就是输入危险payload看能不能检测到，以及输出对应表格。</p>
<p>然后是压测，遇到了一系列问题，长亭雷池先是没配https导致有些问题。后面开始压测发现雷池显示的请求数跟wrk2 RQS对不上而且返回速度很慢，经过排查发现是server服务器性能不太好，处理不了。之后就压测时请求url加了?id&#x3D;1’ union select 1,database()–+这种，这种会被waf拦截，到不了服务器，性能就正常了，就直接拦截不会到服务器，就能正常测试了。</p>
<p>对正向代理、方向代理、waf原理有了更深的理解。</p>
<h3 id="30日"><a href="#30日" class="headerlink" title="30日"></a>30日</h3><p>裂开，被挖矿了，早上10：00忙到晚上12：00</p>
<h3 id="31日"><a href="#31日" class="headerlink" title="31日"></a>31日</h3><p>当客服的一天，也顺便帮忙挖矿排查，又有其它地区被感染了</p>
<p>nnnd，网上看别人排除挖矿多轻松，这里找就巨麻烦，还有两个奇安信的人帮忙都很麻烦</p>
<p>挖矿参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108688360">挖矿应急响应小结 - 知乎 (zhihu.com)</a></p>
<h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><h3 id="01日"><a href="#01日" class="headerlink" title="01日"></a>01日</h3><p>挖矿时间基本结尾，处置了没有及时清理的还有挖矿病毒的机器。学了一下iptables</p>
<h3 id="02日"><a href="#02日" class="headerlink" title="02日"></a>02日</h3><p>云端办公小客服。云端办公进行了最简单的弱口令检查，之后计划加入momenta、passwd、qwerty特征进行弱口令检查以及进行未授权访问排除。</p>
<p>进行了长亭waf压测，awk真好用，学了iptables（没太懂）</p>
<p>进入正常实习生活，之前被挖矿的几天是真的累。</p>
<h3 id="03日"><a href="#03日" class="headerlink" title="03日"></a>03日</h3><p>请了半天假开了组会。</p>
<p>写了个python脚本查中毒机器，并进行处理。看华为云、天眼发现报警，攻击者为外网IP忽略，为内网Ip找人查毒。</p>
<h3 id="06日"><a href="#06日" class="headerlink" title="06日"></a>06日</h3><p><del>发工资了，干劲又多了好多</del></p>
<p>看华为云、奇安信天眼日常看有问题没有，python脚本查毒，三四个有毒。</p>
<p>然后这边甲方安全不只搞安全，还接云端办公充实工作量，调研了（打语音电话）重点部门访谈使用体验和建议。</p>
<p>甲方安全还是爽。</p>
<h3 id="07日"><a href="#07日" class="headerlink" title="07日"></a>07日</h3><p>上午正常干活看华为云、奇安信天眼日常看有问题没有，python脚本查毒，一个有毒。</p>
<p>然后和导师对了下公司弱口令排除的事情，明天在跟另外一个导师对就可以了。</p>
<p>下午几乎刷了一下午的lc sql，还挺爽。现在能够乱杀之前字节实习面试的sql题了（确信（bushi））</p>
<h3 id="08日"><a href="#08日" class="headerlink" title="08日"></a>08日</h3><p>上午正常干活看华为云、奇安信天眼日常看有问题没有，python脚本查毒，无毒。和导师设置了云端办公问卷。</p>
<p>摸鱼刷了会sql，争取这个月把sql五页题水完。（现在已经进入光明正大摸鱼阶段了）</p>
<p>跟长亭沟通了之前的WAF测试计划，也对nginx这些负载均衡有了解，以及负载间https、http这些变化了些数。<a target="_blank" rel="noopener" href="https://blog.csdn.net/wufangliang/article/details/103331357">https 下 多级nginx 反向代理设置_x-forwarded-proto $scheme-CSDN博客</a></p>
<h3 id="09日"><a href="#09日" class="headerlink" title="09日"></a>09日</h3><p>上午正常干活看华为云、奇安信天眼日常看有问题没有，python脚本查毒，无毒。华为云发现一个内网爆破，应该是有毒的。以及弱口令找到了个1的密码整治了。发问卷发了50份。</p>
<p>下午办公助手和waf搭建沟通，第二天测试安waf前后差别。然后还是摸鱼刷会sql题。</p>
<h3 id="10号"><a href="#10号" class="headerlink" title="10号"></a>10号</h3><p>请了半天假，日常活。</p>
<h3 id="13、14、15、16、17日"><a href="#13、14、15、16、17日" class="headerlink" title="13、14、15、16、17日"></a>13、14、15、16、17日</h3><p>日常活。</p>
<h3 id="20日"><a href="#20日" class="headerlink" title="20日"></a>20日</h3><p>发现挖矿，top没找到很高的CPU，以为top被劫持了，使用busybox查看还是没有。</p>
<p>直接netstat -antp 找外网连接，发现一个奇怪的发现是病毒。systemctl status pid,看对应信息，然后exe交到微步，看看威胁情报。</p>
<p>后面复盘为什么top不高，发现可能是因为之前封了矿池的dns，病毒下载不到对应东西，所以没有挖矿起来。</p>
<h3 id="21日"><a href="#21日" class="headerlink" title="21日"></a>21日</h3><p>搭建了蜜罐HFISH，感觉还挺好用。</p>
<p>又被挖矿勒，现在会溯源了，知道怎样排查从哪来了，现在是挖矿排查糕手。其它就是些日常活。</p>
<h3 id="22、23日"><a href="#22、23日" class="headerlink" title="22、23日"></a>22、23日</h3><p>测试蜜罐跟微步情报和飞书结合，感觉挺好用。</p>
<p>有机器中毒了，上去找了半天有没找到毒，希望之后能够得出结论。</p>
<h3 id="24日-1"><a href="#24日-1" class="headerlink" title="24日"></a>24日</h3><p>安了msf，熟练了msf使用遇事不决就</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info d</span><br></pre></td></tr></table></figure>

<p>fscan</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.cnblogs.com/nanhe7/p/15966742.htm</span><br></pre></td></tr></table></figure>

<h3 id="27日、28日"><a href="#27日、28日" class="headerlink" title="27日、28日"></a>27日、28日</h3><p>干杂活刷leetcode摸鱼的一天</p>
<h3 id="29日、30日"><a href="#29日、30日" class="headerlink" title="29日、30日"></a>29日、30日</h3><p>干杂活、绿盟扫，看漏洞。和知道创宇的讨论渗透测试服务。</p>
<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><h3 id="01日-1"><a href="#01日-1" class="headerlink" title="01日"></a>01日</h3><p>请了半天假，还是日常活。之后好像有两家公司（360、知道创宇）要来攻防演练，希望能够有意思qaq</p>
<p><del>360提了两种放置：众测、人力天，现在才知道众测算是被白嫖了。。。</del></p>
<h3 id="04日"><a href="#04日" class="headerlink" title="04日"></a>04日</h3><p>fscan扫了下云端办公网段，发现不少弱口令，还有hadoop未授权访问。也扫了华为云、阿里云，然后就是些日常活</p>
<h3 id="05日"><a href="#05日" class="headerlink" title="05日"></a>05日</h3><p>日常活，摸鱼，搭waf，看雷池api，超级弱口令扫弱密码<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/543309378">【附下载】爆破神器之超级弱口令检查工具使用 - 知乎 (zhihu.com)</a>，明天批量改密码</p>
<h3 id="06日-1"><a href="#06日-1" class="headerlink" title="06日"></a>06日</h3><p>发工资了，上w爽死了</p>
<p>日常活加写批量修改密码脚本。然后搭建yadcc环境，争取把源码看懂，和项目结构及对应配置看懂。</p>
<h3 id="07、08"><a href="#07、08" class="headerlink" title="07、08"></a>07、08</h3><p>yadcc</p>
<h3 id="11-15日"><a href="#11-15日" class="headerlink" title="11-15日"></a>11-15日</h3><p>日常活。学了下go。了解了分布式编译跑起来了yadcc、icecc。看了yadcc部分源码。<del>开始肝mit 854分布式lab</del></p>
<h3 id="18日"><a href="#18日" class="headerlink" title="18日"></a>18日</h3><p>发现挖矿机器，直接秒了（hadoop未授权访问，没啥好说的）</p>
<p>burp-autodecoder 还挺好用，能够爆破进行签名校验的网页。zoomeye试了下公司账号发现不如fofa一根，资产巨少</p>
<p>摸鱼（</p>
<h3 id="19、20日"><a href="#19、20日" class="headerlink" title="19、20日"></a>19、20日</h3><p>写蜜罐文档，已经开始在每个b端搭建蜜罐了</p>
<h3 id="21日-1"><a href="#21日-1" class="headerlink" title="21日"></a>21日</h3><p>处理前天蜜罐发现的中毒机器，找了半天，nmmd在docker里面，真逆天</p>
<p>ps -ef 半天没啥有效信息，后面换成了 ps -elf</p>
<h3 id="25日、26日"><a href="#25日、26日" class="headerlink" title="25日、26日"></a>25日、26日</h3><p>摸鱼加杂活。绩效又a，我爱momenta</p>
<h3 id="27日-1"><a href="#27日-1" class="headerlink" title="27日"></a>27日</h3><p>有台机器挖矿还是命令执行的，以为弱口令进来的爆了半天。结果是开了vscode server，whoami直接是root，服了</p>
<h3 id="28日"><a href="#28日" class="headerlink" title="28日"></a>28日</h3><p>处理hdmap的出网域名，发现三个未授权访问。被批评工具一知半解，fscan、绿盟之前都不是全端口扫描</p>
<h3 id="29日"><a href="#29日" class="headerlink" title="29日"></a>29日</h3><p>日常活。要放假了大家都比较兴奋哈哈哈</p>
<h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><h3 id="02日-1"><a href="#02日-1" class="headerlink" title="02日"></a>02日</h3><p>日常活</p>
<h3 id="03日-1"><a href="#03日-1" class="headerlink" title="03日"></a>03日</h3><p>呜呜呜，导师劝我好好研究研究代码，了解漏洞原理，还说有问题问她，太好了吧。</p>
<p>360渗透测试还是牛逼，直接钓鱼钓到了两个hr，直接cs上线了</p>
<h3 id="04日-1"><a href="#04日-1" class="headerlink" title="04日"></a>04日</h3><p>摸鱼复现大头ctf加日常活</p>
<h3 id="05日-1"><a href="#05日-1" class="headerlink" title="05日"></a>05日</h3><p>蜜罐终于要在每个B段搭好了，找人真麻烦。</p>
<p>感觉自己ctf水平跟之前比有质的提高，果然自己学学spring、go什么的还挺有用。</p>
<p>java 那些链感觉也有数了，能从更高的视角来看了。</p>
<p><a target="_blank" rel="noopener" href="https://hackerqwq.github.io/2022/10/02/%E5%88%A9%E7%94%A8%E9%93%BE%E7%A5%9E%E5%99%A8-tabby%E4%BD%BF%E7%94%A8/">https://hackerqwq.github.io/2022/10/02/%E5%88%A9%E7%94%A8%E9%93%BE%E7%A5%9E%E5%99%A8-tabby%E4%BD%BF%E7%94%A8/</a></p>
<p><a target="_blank" rel="noopener" href="https://cangqingzhe.github.io/2022/05/03/Tabby%E6%8C%96%E6%8E%98%E5%88%A9%E7%94%A8%E9%93%BE/">https://cangqingzhe.github.io/2022/05/03/Tabby%E6%8C%96%E6%8E%98%E5%88%A9%E7%94%A8%E9%93%BE/</a></p>
<h3 id="08-20日"><a href="#08-20日" class="headerlink" title="08-20日"></a>08-20日</h3><p>开始写自动化代码了，WAF批量搭建、批量探活。</p>
<p>参与soc平台：flask+celery+sqlalchemy+ redis</p>
<p>代码水平极具增强但也很累。。。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/security-intership/" rel="tag"><i class="fa fa-tag"></i> security intership</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/24/todo/" rel="prev" title="todo">
      <i class="fa fa-chevron-left"></i> todo
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/23/ruiji-waimai/" rel="next" title="瑞吉外卖学习相关记录">
      瑞吉外卖学习相关记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023"><span class="nav-number"></span> <span class="nav-text">2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">10月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">19号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">20号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23%E6%97%A5"><span class="nav-number">1.3.</span> <span class="nav-text">23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24%E6%97%A5"><span class="nav-number">1.4.</span> <span class="nav-text">24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25%E6%97%A5"><span class="nav-number">1.5.</span> <span class="nav-text">25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26%E6%97%A5"><span class="nav-number">1.6.</span> <span class="nav-text">26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27%E6%97%A5"><span class="nav-number">1.7.</span> <span class="nav-text">27日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30%E6%97%A5"><span class="nav-number">1.8.</span> <span class="nav-text">30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31%E6%97%A5"><span class="nav-number">1.9.</span> <span class="nav-text">31日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">11月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01%E6%97%A5"><span class="nav-number">2.1.</span> <span class="nav-text">01日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02%E6%97%A5"><span class="nav-number">2.2.</span> <span class="nav-text">02日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03%E6%97%A5"><span class="nav-number">2.3.</span> <span class="nav-text">03日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06%E6%97%A5"><span class="nav-number">2.4.</span> <span class="nav-text">06日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07%E6%97%A5"><span class="nav-number">2.5.</span> <span class="nav-text">07日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08%E6%97%A5"><span class="nav-number">2.6.</span> <span class="nav-text">08日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09%E6%97%A5"><span class="nav-number">2.7.</span> <span class="nav-text">09日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E5%8F%B7"><span class="nav-number">2.8.</span> <span class="nav-text">10号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%8114%E3%80%8115%E3%80%8116%E3%80%8117%E6%97%A5"><span class="nav-number">2.9.</span> <span class="nav-text">13、14、15、16、17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E6%97%A5"><span class="nav-number">2.10.</span> <span class="nav-text">20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E6%97%A5"><span class="nav-number">2.11.</span> <span class="nav-text">21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22%E3%80%8123%E6%97%A5"><span class="nav-number">2.12.</span> <span class="nav-text">22、23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24%E6%97%A5-1"><span class="nav-number">2.13.</span> <span class="nav-text">24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27%E6%97%A5%E3%80%8128%E6%97%A5"><span class="nav-number">2.14.</span> <span class="nav-text">27日、28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29%E6%97%A5%E3%80%8130%E6%97%A5"><span class="nav-number">2.15.</span> <span class="nav-text">29日、30日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">12月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01%E6%97%A5-1"><span class="nav-number">3.1.</span> <span class="nav-text">01日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04%E6%97%A5"><span class="nav-number">3.2.</span> <span class="nav-text">04日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05%E6%97%A5"><span class="nav-number">3.3.</span> <span class="nav-text">05日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06%E6%97%A5-1"><span class="nav-number">3.4.</span> <span class="nav-text">06日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07%E3%80%8108"><span class="nav-number">3.5.</span> <span class="nav-text">07、08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-15%E6%97%A5"><span class="nav-number">3.6.</span> <span class="nav-text">11-15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E6%97%A5"><span class="nav-number">3.7.</span> <span class="nav-text">18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E3%80%8120%E6%97%A5"><span class="nav-number">3.8.</span> <span class="nav-text">19、20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E6%97%A5-1"><span class="nav-number">3.9.</span> <span class="nav-text">21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25%E6%97%A5%E3%80%8126%E6%97%A5"><span class="nav-number">3.10.</span> <span class="nav-text">25日、26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27%E6%97%A5-1"><span class="nav-number">3.11.</span> <span class="nav-text">27日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28%E6%97%A5"><span class="nav-number">3.12.</span> <span class="nav-text">28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29%E6%97%A5"><span class="nav-number">3.13.</span> <span class="nav-text">29日</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024"><span class="nav-number"></span> <span class="nav-text">2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">1月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#02%E6%97%A5-1"><span class="nav-number">1.1.</span> <span class="nav-text">02日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03%E6%97%A5-1"><span class="nav-number">1.2.</span> <span class="nav-text">03日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04%E6%97%A5-1"><span class="nav-number">1.3.</span> <span class="nav-text">04日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05%E6%97%A5-1"><span class="nav-number">1.4.</span> <span class="nav-text">05日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-20%E6%97%A5"><span class="nav-number">1.5.</span> <span class="nav-text">08-20日</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZER0"
      src="/images/cat.gif">
  <p class="site-author-name" itemprop="name">ZER0</p>
  <div class="site-description" itemprop="description">太刀は至上である.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZER0</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">219k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
